<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Stop deth web</title>
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="website">
    <META NAME="keywords" CONTENT="Internation, Stop, Deth, Web">
    <meta name="description" content="Stop death website ">
    <meta name="twitter:title" content="Project test">
    <link rel="icon" type="image/jpeg" sizes="1322x2000" href="assets/img/12.jpg">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <!-- a stylesheet for each section of the page--->
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
</head>

<body>
    <!-- Nav bar star--->
    <nav class="navbar navbar-dark navbar-expand-md bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fa fa-handshake-o"></i>
                <strong>&nbsp;Stop Death</strong><br>
                <span class="sub-inter-tx">International</span>
            </a>
            <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle
                    navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Ipsum</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Dolor Sit Amet&nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">News</a></li>
                </ul><button class="btn text-white do-somthing" role="button">Do Something&nbsp;</button>
            </div>
        </div>
    </nav>
    <!-- Nav bar end --->
    <!-- Hero Region Messaging  star--->
    <section class="highlight-blue">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Hero Region Messaging&nbsp;</h2>
                <p class="text-center">s simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    of type and scrambled it to make a type specimen book. </p>
            </div>
            <div class="buttons"><a class="btn btn-primary" role="button" href="#">Primary</a></div>
        </div>
    </section>
    <!-- Hero Region Messaging  end--->
    <!-- Team section start-->
    <section class="team-boxed">
        <div class="container">
            <div class="intro"></div>
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><i class="fa fa-handshake-o"></i>
                        <hr class="line" />
                        <h4 class="name">Work together</h4>
                        <p class="description">It was popularised in the 1960s with the release of Letraset sheets
                            containing Lorem Ipsum passages, and more recently with desktop publishing software like
                            Aldus PageMaker including versions of Lorem Ipsum</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><i class="fa fa-group"></i>
                        <hr class="line" />
                        <h4 class="name">Building Communities</h4>
                        <p class="description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                            roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                            Richard McClintock, a Latin professor </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><i class="fa fa-gratipay"></i>
                        <hr class="line" />
                        <h4 class="name">Caring for the Earth</h4>
                        <p class="description">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form, by injected humour, or randomised words
                            which don't look even slightly believable. If you are going to use Ipsum</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team section end-->
    <!-- Start of Impact Region-->
    <section class="text-primary highlight-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Impact Region</h2>
                <p class="text-center"> you need to be sure there isn't anything embarrassing hidden in the middle of
                    text</p>
            </div>
            <div class="buttons"><a class="btn btn-primary" role="button" href="#">Do something</a>
                <button class="btn text-primary do-something-else" role="button">Do something else</button>
            </div>
        </div>
    </section>
    <!-- End  of Impact Region-->
    <!--Start of Featured Content-->
    <section class="photo-gallery">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Featured Content</h2>
                <p class="text-center"></p>
            </div>
            <div class="row photos">
                <div class="photo-container col-sm-6 col-md-4 col-lg-3 item">
                    <a data-lightbox="photos" href="assets/img/desk.jpg">
                        <img class="img-fluid" src="assets/img/desk.jpg" alt="Desk picture">
                    </a>
                    <div class="photo-text-container">
                        <h3>Desk type</h3>
                        <p>This is the desk type</p>
                    </div>
                </div>
                <div class="photo-container col-sm-6 col-md-4 col-lg-3 item">
                    <a data-lightbox="photos" href="assets/img/building.jpg">
                        <img class="img-fluid" src="assets/img/building.jpg" alt="Building picture">
                    </a>
                    <div class="photo-text-container">
                        <h3>Building type</h3>
                        <p>This is the building type</p>
                    </div>
                </div>
                <div class="photo-container col-sm-6 col-md-4 col-lg-3 item">
                    <a data-lightbox="photos" href="assets/img/desk.jpg">
                        <img class="img-fluid" src="assets/img/desk.jpg" alt="Desk picture">
                    </a>
                    <div class="photo-text-container">
                        <h3>Desk type</h3>
                        <p>This is the desk type</p>
                    </div>
                </div>
                <div class="photo-container col-sm-6 col-md-4 col-lg-3 item">
                    <a data-lightbox="photos" href="assets/img/building.jpg">
                        <img class="img-fluid" src="assets/img/building.jpg" alt="Building picture">
                    </a>
                    <div class="photo-text-container">
                        <h3>Building type</h3>
                        <p>This is the building type</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end of Featured Content-->
    <!--Start of website footer--->
    <footer class="footer-clean">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <i class="fa fa-handshake-o"></i> StopDeath<br />
                    <div>international organization</div>
                </div>
                <div class="col-sm-4 col-md-3 item">
                </div>
                <div class="col-sm-4 col-md-3 item">
                </div>
                <div class="col-lg-3 ">
                    <div class="footer-header-text">Press Login Contact</div>
                    <div class="item social">
                        <a href="#"><i class="icon ion-social-facebook"></i></a>
                        <a href="#"><i class="icon ion-social-twitter"></i></a>
                        <a href="#"><i class="icon ion-social-instagram"></i></a>
                        <a href="#"><i class="icon ion-ios-email"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end of website footer--->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>